= シュタインズゲート世界線に至るまでの道のり

GitをGitHubの開発の流れに沿って使った場合、masterブランチはいつでもリリース可能なものとなります@<fn>{github-flow-japanese}。
//footnote[github-flow-japanese][https://gist.github.com/Gab-km/3705015]
Steins;Gateはmasterブランチを「シュタインズゲート」バージョンとしてリリース可能にするために岡部倫太郎が試行錯誤し、ブランチという世界線間を@<code>{git checkout}していきます。

Steins;Gateは、アトラクタフィールドβから始まりました。これはGitのタグで `beta` というタグが作られた状態です。
1.130426ブランチに岡部倫太郎の「紅莉栖が刺された」というDメールをコミットして電話レンジ（仮）というリモートリポジトリにプッシュしたあと、`alpha` というタグが作られました@<fn>{software-version}。
//footnote[software-version][ソフトウェアのバージョンはα→β→RC→GAと進んでいきますがSteins;Gateのストーリー上これに依らない流れになっています]
これでアトラクタフィールドαへ移動した状態です。

そこから電話レンジ（仮）がリモートリポジトリとして動くのか試すべく、岡部倫太郎はロト6を買うように薦めるコミットをして電話レンジ（仮）へプッシュします。
結果、0.571024ブランチを元に0.571015ブランチが新しく作られます。

0.571015ブランチでは柳林神社からIBN5100を未来ガジェット研究所へ@<code>{git clone}します。
なお@<code>{git clone}はリポジトリのコピーを作るコマンドです。
今回の場合、柳林神社から未来ガジェット研究所へIBN5100をコピーするのではなく移動したため、@<code>{git clone}とは違いますがご了承ください。

IBN5100を未来ガジェット研究所へ@<code>{git clone}したのはいいのですが、その後桐生萌郁に電話レンジ（仮）の存在が知られてしまい、桐生萌郁が電話レンジ（仮）へ柳林神社にIBN5100がある旨のコミットをしたあとにプッシュします。
これにより0.523299ブランチが新しく作られ、先ほど@<code>{git clone}したIBN5100が無くなります。

0.523299ブランチでは漆原るかが女性になりたいと願い、電話レンジ（仮）へ母親に向けたポケベルのメッセージをコミットしてプッシュします。
結果、0.456903ブランチが新しく作られます。このブランチでは漆原るかが女性になっていますが、外見は変わりないため一見何の変化もないように見えます。

0.456903ブランチでは、岡部倫太郎がIBN5100が無くなっていることにようやく気づきます。このブランチでは漆原るかが倉庫の掃除をしていたときにIBN5100がない状態へ@<code>{git reset --hard}してしまいました。
そのため岡部倫太郎たちはIBN5100を手に入れることができませんでした。
このブランチはフェイリスが父親を蘇らせようと自身が誘拐され身代金を要求するコミットをしてプッシュします。
これにより0.409420ブランチが新しく作られます。このブランチでは秋葉原が電気街に戻ります。またメイクイーンニャンニャンも無くなり、フェイリスは雷ネットプレイヤーとなります。

0.409420ブランチでは、コミットが一気に積み重なります。
岡部倫太郎は漆原るかが女の子というのに気づき、漆原るかが電話レンジ（仮）へ@<code>{git push}した母親に向けたポケベルのメッセージが正常に反映されたことを確認します。

漆原るかに@<code>{git push}が成功していなかったという勘違いをしてしまった岡部倫太郎がラボから出るとそこには阿万音鈴羽がいました。
阿万音鈴羽は岡部倫太郎にペアプログラミングの誘いをします。ペアプログラミングの最中、阿万音鈴羽はある人を探すために東京に来たと告げます。
ただし、そのある人に会える時期がある勉強会でしかなく、そこで見つからなかったら東京を離れると告げます。

岡部倫太郎はそのある人が誰かを知るべく阿万音鈴羽を尾行しようとしますが、牧瀬紅莉栖らに止められます。
阿万音鈴羽も交えて宴会を開こうとしますが、ある人に会えなかった阿万音鈴羽は@<code>{git commit}することを諦め去ってしまいます。
阿万音鈴羽に去ってほしくなかった岡部倫太郎はどんなことにも屈しず尾行すべしという自分宛てへのTODOコメントをコミットしてプッシュします。
その結果、0.337187ブランチが新しく作られます。

0.337187ブランチでは、SERNまで直通の回線がつながっていることに気づきます。その回線を使いLHCを使うことで電話レンジ（仮）をタイムリープマシンにすべく開発を始めます。
タイムリープマシンの開発が終わったら父親に会いに行く約束を牧瀬紅莉栖とします。
それから数日が過ぎ、タイムリープマシンは完成しました。これで@<code>{git reset}ができるようになりました。
