= GitでSteins;Gateを解説する

Gitを使ってSteins;Gateの説明をする前にSteins;Gateの目的を書きます。

GitをGitHub流の開発手法に沿って使った場合、masterブランチはいつでもリリース可能なものになります@<fn>{github-flow-japanese}。
//footnote[github-flow-japanese][https://gist.github.com/Gab-km/3705015]
Steins;Gateはmasterブランチを「シュタインズゲート」バージョンとしてリリース可能にするため、岡部倫太郎が試行錯誤してブランチ間を移動します。

Steins;Gateは、アトラクタフィールドβから始まりました。これはGitのタグで@<kw>{beta}タグが作られた状態です。
1.130426ブランチに岡部倫太郎の「紅莉栖が刺された」というDメールをコミットして電話レンジ（仮）というリモートリポジトリにプッシュしたあと、@<kw>{alpha}というタグが作られました@<fn>{software-version}。
//footnote[software-version][ソフトウェアのバージョンはα→β→RC→GAと進んでいきますがSteins;Gateのストーリー上これに依らない流れになっています]
これでアトラクタフィールドαへ移動した状態です。

Steins;Gate 0はβ世界線で阿万音鈴羽が岡部倫太郎に対し牧瀬紅莉栖を助けることが世界を助けると教えたところからブランチが分岐した物語となります。
Steins;Gateでは、椎名まゆりが岡部倫太郎に対しビンタをして鳳凰院凶真が復活するブランチ（1.130209）でした。
それがSteins;Gate 0では岡部倫太郎へビンタしようとする阿万音鈴羽を椎名まゆりが止めるブランチ（1.129348）となります。

どちらのブランチも最終目標はシュタインズゲートというタグを作ることです。

== init

Gitのinitは「新しくゲームを始める」ボタンです。
Steins;Gateシリーズではゲームを起動するとまずは「START」ボタンを押してゲームを始めます。
Gitも@<code>{git init}をターミナル上で実行することにより、任意のディレクトリをGitのリポジトリにできます。

== clone

Gitのクローンは既存のセーブデータを別のセーブデータ枠へ保存する行為です。
Steins;Gateシリーズではすでにあるセーブデータを別のセーブデータ枠へセーブできます。
Gitも@<code>{git clone}をターミナル上で実行することにより、任意のリポジトリを自分の環境上にコピーできます。

== branch

Gitのブランチは世界線です。Steins;Gateでは岡部倫太郎などがそれぞれの世界線で行動した記録があります。
Gitも同じように各ブランチで作業してコミットした記録が残ります。

== commit

Gitのコミットは作業内容のセーブです。Steins;Gateのみならず大半のゲームでは意識する・しないに限らずセーブ機能を備えています。
ただゲームの場合は任意のセーブポイントへ戻ることができません。Gitの場合は任意のコミットへ戻る事ができます。
それは「特定のエンディングに進もうとしてセーブしておいたデータに、誤って別のデータをセーブしても元に戻せる」ことを意味します。

== checkout

Gitのチェックアウトは作業内容のロードです。Steins;Gateのみならず大半のゲームでは意識する・しないに限らずロード機能を備えています。
ゲームのロードは特定のセーブデータを読み込んで続きからできる機能ですが、Gitのチェックアウトは特定のコミットやブランチの状態を今の作業場所に反映させる機能です。
Gitのチェックアウトはロードした内容が既存のファイルに影響を及ぼさないときのみできます。

また世界線変動の機能もあります。特定のブランチを指定した場合はブランチの移動も伴います。つまり世界線変動が起きます。
Steins;GateではDメールを送ったときや打ち消したとき、牧瀬紅莉栖が刺された現場を偽装してタイムマシンで帰ったときに世界線変動が起こっています。
Steins;Gate 0では"紅莉栖"からの着信を受けたり、手に入れたタイムマシンの情報を元にロシアが時間跳躍をおこなったときに世界線変動が起こっています。

== log

Gitのログは会話ログです。
Steins;Gateでは誰が会話したか、会話の内容はどんなものだったかをいつでも見ることができます。
Gitでも同じように誰がいつどんな作業をしたかを見ることができます。

== tag

GitのタグはSteins;Gateだと世界線収束範囲（アトラクタフィールド）です。
Steins;Gateの場合はアトラクタフィールドαからアトラクタフィールドβへ変動したときのみタグが作られるのではなく、もうちょっと細かい単位で作られます。

たとえばアトラクタフィールドαの中でも0.571024ブランチから0.523299ブランチへ移動したときにタグが作られます。
このときタグの状態は@<code>{0.571024-alpha}と@<code>{0.523299-alpha}のタグがある状態になります。

Steins;Gateでは世界線変動がおこなわれるたびに次のことがおこなわれています。

  * @<code>{git tag <任意の世界線変動率>}
  * @<code>{git branch <変動した先の世界線変動率>}
  * @<code>{git checkout <変動した先の世界線変動率>}

なおSteins;Gateではmasterブランチができたとき、0.000000というタグがつけられました。
Steins;Gateの目的は1.048596というタグをつけることです。

== diff

Gitのdiffはダイバージェンスメーターです。Gitのdiffは作業した内容間やブランチ間の差分を見ることができます。
Gitのdiffは基準となる世界線に対してどれだけ世界線が変動したかを数字でしか見られないダイバージェンスメーターと比較して高機能です。

ブランチ間で状況が違うことは多々あります。たとえば大抵の世界線において秋葉原は萌えの街です。しかしフェイリスがDメールを送った場合は電気街になります。
そういった分かりやすい変化であれば差分を見るまでもなく変化に気づきますが、漆原るかが女性になったような変化が分かりにくい事象もあります。
そういったときにブランチ間の差分を簡単かつ詳細に見られるGitのdiffは便利です。

== merge

GitのマージはDメールやDラインです。Gitのあるブランチに他のブランチをマージすると元のブランチにも影響を及ぼします。
Steins;GateではDメールが送られた瞬間にmasterブランチの状況が変わり、元の世界線変動率を基としてタグが作られます。
タグが作られたあとは、新しいブランチが作られチェックアウトされます。

== revert

GitのリバートはDメールの打ち消しです。Steins;Gateではアトラクタフィールドβに変動するため、次のように今まで送ってきたDメールを打ち消しました。

 * 阿万音鈴羽を尾行せよと示唆するDメールに対しては、罠だと警告するDメールを送った
 * フェイリスが送った自身の誘拐を騙ったDメールに対しては、それが冗談であるDメールを送った
 * 漆原るかが送った母親に対しての野菜を食べろというDメールに対しては、意味をなさないメッセージでいたずらだと思わせるDメールを送った
 * 桐生萌郁が送ったIBN5100は柳林神社にあるというDメールに対しては、FBの携帯から作戦は中止し待機するよう伝えるDメールを送った

このようにDメールを打ち消しましたが、Gitでもリバートを使えば指定したコミットでの変更内容をなかったことにできます。

== cherry-pick

Gitのチェリーピックは劇場版で岡部倫太郎が他の世界線で経験したことをフラッシュバックした現象です。
Gitのチェリーピックはあるコミットだけを現在のブランチに取り込むものです。

Steins;Gate 負荷領域のデジャブでは岡部倫太郎が阿万音鈴羽エンディングにつながる無限サイクリングなどの記憶を突如思い出します。
これは岡部倫太郎の記憶から無限サイクリングなどの記憶をチェリーピックした状態といえます。
