= Steins;Gate 0のシナリオをGitで解説してみる

Steins;Gate 0はβ世界線で阿万音鈴羽が岡部倫太郎に対し牧瀬紅莉栖を助けることが世界を助けると教えたところからブランチが分岐した物語となります。
Steins;Gateでは、椎名まゆりが岡部倫太郎に対しビンタをして鳳凰院凶真が復活するブランチ（1.130209）です。
Steins;Gate 0では岡部倫太郎へビンタしようとする阿万音鈴羽を椎名まゆりが止めるブランチ（1.129348）となります。

どちらのブランチも最終目標はシュタインズゲート世界線へ行くことです。つまりシュタインズゲート世界線というmasterブランチへPull Requestをマージするのが目的となります。
ただしシュタインズゲート世界線に行くまでの道のりは大きく違います。

1.130209ブランチでは、椎名まゆりが岡部倫太郎に対しビンタをした結果、鳳凰院凶真が復活し、masterブランチへPull Requestをするべく阿万音鈴羽とともに作業をします。
一方1.129348ブランチでは、阿万音鈴羽が絶望した岡部倫太郎に対しmasterブランチへPull Requestさせようとしますが、椎名まゆりが止めます。
これによりmasterブランチから派生した開発が一旦止まります。

その後所属するゼミのお手伝いをしていた岡部倫太郎は比屋定真帆と出会い、"Amadeus"リポジトリにコラボレーターとして追加されます。
"Amadeus"には牧瀬紅莉栖ブランチと比屋定真帆ブランチがあり、岡部倫太郎は牧瀬紅莉栖ブランチのほうを比屋定真帆やレスキネン教授とともに開発していくことになります@<fn>{branch}。
//footnote[branch][世界線変動率をGitのブランチにたとえるのが前提ですが、ここでは説明がしやすいので"Amadeus"にインストールされている記憶を指してブランチと言っています]

一方阿万音鈴羽は世界線というリポジトリに対してシュタインズゲートというタグを付けないといけないですが、岡部倫太郎がコミットをしてくれないため苛立っています。
しかし岡部倫太郎は@<code>{git reset}を恐れています。過去に@<code>{git reset}をおこなったことにより取り返しのつかないことになってしまったためです。

柳林神社で"紅莉栖"からの電話というPull Requestを受けるか受けないかでブランチが分岐します。
今後も"紅莉栖"からのPull Requestはブランチが分岐することが多く、重要と言えます。

#@# TODO: 以下の文章はどこかに差し込む

盟誓のリナシメントブランチでは自分自身に向けてDラインを送ります。これが2025年に過去の自分へ向けて@<code>{git push}する執念オカリンへつながります。
Steins;Gate 0はmasterブランチからブランチが分岐するように序盤でストーリーが二手に分かれます。
岡部倫太郎はリーディング・シュタイナーを持つため@<code>{git diff}で世界線間の差分を見ることができません。
